[API]
url=http://testrail.n3zdrav.ru/index.php
email=zdrav-test@netrika.ru
password=qlkDCqpvTgMU8MeZ
# ключ для доступа к API для этого пользователя

[TESTRUN]
assignedto_id = 1
# идентификатор пользователя в TestRail, на которого будут назначены тесты (обычно отдельный пользователь для автотестов)
project_id = 6
# идентификатор проекта в TestRail